# SportCredApp

./: README.md
backend/: .classpath  pom.xml
backend/src/projectWhat/: ACSHistory.java  App.java  OpenCourtController.java  OpenCourtDB.java  ParentDB.java  Post.java  ProfileController.java  ProfileDB.java  User.java  Utils.java
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: login.guard.ts
frontend/src/app/auth/layout/: layout.component.html
frontend/src/app/modals/opencourt-create/: opencourt-create.component.html  opencourt-create.component.scss  opencourt-create.component.spec.ts  opencourt-create.component.ts
frontend/src/app/modals/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/pages/debate/: debate.component.html
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/opencourt/: opencourt.component.html  opencourt.component.scss  opencourt.component.spec.ts  opencourt.component.ts
frontend/src/app/pages/opencourt-post/: opencourt-post.component.html  opencourt-post.component.scss  opencourt-post.component.spec.ts  opencourt-post.component.ts
frontend/src/app/pages/picks/: picks.component.html  picks.component.scss  picks.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/pages/signup/: customvalidator.validator.ts  signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
frontend/src/assets/images/: license.md
frontend/src/assets/scss/: argon.scss  color-override.scss  layout-darkmode.scss  layout.scss
(+5 files in other folders)
